<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1dip" />
            <gradient
                android:centerColor="@color/progressDefaultForGreen"
                android:endColor="@color/progressDefaultForGreen"
                android:startColor="@color/progressDefaultForGreen" />
        </shape>
    </item>


    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1dip" />
                <gradient
                    android:endColor="@android:color/white"
                    android:startColor="@android:color/white" />
            </shape>
        </clip>
    </item>

</layer-list>