<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_focused="true" android:drawable="@drawable/register_back_shape"/>
    <item android:state_pressed="true" android:drawable="@drawable/register_back_shape_selected" />
    <item android:drawable="@drawable/register_back_shape" />
</selector>