#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 22 19:10:46 IST 2016
#live
apiSecret=0da61d69dcb00d42cadbea08c006e953e9ef6ac8d2346512afe2827a517705a7
#test
#apiSecret=e9f43998ce29e85aa9028258d15ff4dacdc07c1eb0d8d48ba754ec9f84ae90cd